# DockerBase

./: .gitignore  App.xaml  App.xaml.cs  ClassDiagram.cd  DockerBase.sln  DockerbaseWPF.csproj  DockerbaseWPF.sln  Dockerfile  FoodAssistant.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  createUser.sql  docker-compose.yml
Dockerbase/: CreateDB.cs  DockerBase.csproj  DockerService.cs  LoginScene.cs  MenuScene.Designer.cs  MenuScene.cs  NoContainersFound.Designer.cs  NoContainersFound.cs  Program.cs
Dockerbase/Properties/: Resources.Designer.cs  Resources.resx
Dockerbase/controller/: ContentController.cs  DatabaseTabController.cs  DockerController.cs  LoginController.cs  MenuController.cs  NoContainersController.cs
Dockerbase/model/: ContentModel.cs  DockerModel.cs  DockerService.cs  LoginModel.cs  UserModel.cs
Dockerbase/templates/: AuthDB.sql
Dockerbase/view/: AddDatabaseButton.Designer.cs  AddDatabaseButton.cs  AddDatabaseButton.resx  ContentView.Designer.cs  ContentView.cs  CreateDB.cs  CreateDatabaseView.Designer.cs  CreateDatabaseView.cs  DatabaseTab.Designer.cs  DatabaseTab.cs  DatabaseTab.resx  LoginView.Designer.cs  LoginView.cs  MenuScene.Designer.cs  MenuScene.cs  MenuView.Designer.cs  MenuView.cs  MenuView.resx  NoContainersFound.Designer.cs  NoContainersFound.cs  NoContainersView.Designer.cs  NoContainersView.cs  NoContainersView.resx
FoodAssistant/: FoodAssistant.sln
FoodAssistant/FoodAssistant/: Program.cs  _Imports.razor
FoodAssistant/FoodAssistant/Pages/: About.razor  Home.razor  Index.razor  Recipes.razor
FoodAssistant/FoodAssistant/Properties/: launchSettings.json
FoodAssistant/FoodAssistant/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FoodAssistant/FoodAssistant/wwwroot/: index.html
FoodAssistant/FoodAssistant/wwwroot/css/: app.css
Models/: ContainerModel.cs  ContentModel.cs  DatabaseService.cs  DockerModel.cs  LoginModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ViewModels/: AddDatabaseViewModel.cs  ContentViewModel.cs  DockerViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  Messenger.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AddDatabaseView.xaml  AddDatabaseView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
WinFormsApp1/: CreateDB.Designer.cs  DockerBase.csproj  DockerService.cs  LoginScene.Designer.cs  LoginScene.cs  MenuScene.Designer.cs  MenuScene.cs  Program.cs  PullImage.cs  UserDB.cs
wwwroot/css/: site.css
