<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DockerbaseWPF.Models.ContainerModel">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAABAAAAAQAAAAAABQCAAAAAAAAAAA=</HashCode>
      <FileName>Models\ContainerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.Models.ContentModel">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ContentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.Models.DockerModel">
    <Position X="12.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAEAAAAKEAAgAAAAAAAAAABA=</HashCode>
      <FileName>Models\DockerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.Models.LoginModel">
    <Position X="14.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.AddDatabaseViewModel">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAACAQEQAAAAAEIggMESEgAAAAIgCAgEAAAIAEAg=</HashCode>
      <FileName>ViewModels\AddDatabaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.ContentViewModel">
    <Position X="9" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAIAAAAAAACAAAAAAAAABAAIAAAAAAAQ=</HashCode>
      <FileName>ViewModels\ContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.DockerViewModel">
    <Position X="13.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAgAAIQQAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\DockerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.LoginViewModel">
    <Position X="7" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQQAAAAABAAAAAAAAQAAAAAEgEAAAAACAgIAAACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.MenuViewModel">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAEAKABAAAAgAKAAABAAQAEEAEIAAAAAAAA=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.Messenger">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DockerbaseWPF.ViewModels.Messenger.StringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\Messenger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAAAAABAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Messenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.RelayCommand">
    <Position X="11" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DockerbaseWPF.ViewModels.ViewModelBase">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DockerbaseWPF.Views.AddDatabase" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddDatabaseView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DockerbaseWPF.Views.ContentView" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContentView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DockerbaseWPF.Views.MenuView" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DockerbaseWPF.Views.UserLoginView" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserLoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>